
<style>
  .box-shadow {
    box-shadow: 0 10px 30px rgba(18,20,22,0.25);
  }
  .list-style-none {
    list-style: none;
  }
  .padding {
    padding: 10rem 5rem;
  }
  .font-large {
    font-size: 2rem;
  }
  .white {
    color: #fff;
  }
  .background-blue-dark-2 {
    background: url(https://sumome.com/images/dohyo/home-intro-bg.jpg) no-repeat center center;
  }
  .margin-none {
    margin: 0 !important;
  }
  #home-checks .check {
    width: 22px;
    height: auto;
    position: relative;
    top: -2%;
    margin-right: 4px;
  }
  /*FEATURES*/
  .icon {
    padding-bottom: 20px;
    background-repeat: no-repeat;
    padding-left: 65px;
  }
  .header {
      text-align: center;
      margin-bottom: 100px;
      padding: 0 0 45px;
  }
  .signup_btn {
    background-color: transparent;
    border-color: white;
    color: #fff;
    position: relative;
    display: inline-block;
    border: 2px solid;
    padding:15px 42px 15px;
    height: 50px;
    width: 200px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 12px;
    letter-spacing: 0.05em;
    font-weight: 700;
    text-transform: uppercase;
    -webkit-transition: all .5s ease-out;
         -o-transition: all .5s ease-out;
            transition: all .5s ease-out;
  }
  .signup_btn:hover {
    border-color: #09c;
    background-color: #09c;
    color: #fff;
    text-decoration: none;
  }
  .btn:hover {
    border-color: #09c;
    background-color: #09c;
  }
</style> <!--videoscreensharing-->

<head>
  <title>ThinkRTC | File Sharing & E-Signature</title>
</head>
<meta name="viewport" content="width=device-width; initial-scale = 1.0; maximum-scale=1.0; user-scalable=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">



<!-- Home -->
<main id="home" class="masthead-video masked">
  <!--<video class="video" autoplay="" loop="" muted="">-->
  <!--    <source src="https://d3hjue7omxs01q.cloudfront.net/Video/overview/voice-video.mp4" type="video/mp4">-->
  <!--    <source src="video/video.webm" type="video/webm">-->
  <!--</video>-->
  <div class="opener rel-1">
    <div class="container">
      <div class="row">
        <center>
        <div class="lead col-lg-6" style="float:none">
          <h1 class="wow fadeInDown">FIle Sharing & E-Signature</h1>
          <p class="lead-text">Take your docs anywhere. Share files and folders with your clients and have them signed right away.</p>
        </div>
        <br>
        <div class="lead-controls">
          <div class="row-fields row">
            <div>
              <a href="/sign_up" class="btn signup_btn hvr-grow">try it now</a>
            </div>
          </div>
        </div>
        </center>
      </div>
    </div>
  </div>
</main>

  
            <header class="header" style="padding: 0px; margin-bottom: 0px">-->
          <h2>Cut your admin time by up to 93% with file sharing e-signatures that fit right into your workday. </h2>
        </header>

  
  <section id="features1" class="features section">
    <div class="container">
      <div class="row-columns row-padding row">  
        <div class="col-feature-img column col-md-6 text-center wow fadeInLeft"><br>
          <img style="width: 100%" src="<%= asset_path 'fileSharing'%>" alt="thinkrtc videochat">
        </div>
        <div class="col-feature column column-padding col-md-6">
          <ul class="features">
            <li class="icon">
              <h3>File Sharing </h3>
              <p>Safely share documents with your clients. We use bank-level security with SSL encryption and strong Terms of Service and Privacy Policy to support your duty of confidentiality.</p>
            </li>
            <li class="icon">
              <h3>E- Signature</h3>
              <p>Easily upload and send documents for others to sign to streamline and save time while staying secure and compliant.</p>
            </li>
            <li class="icon">
              <h3>HIPAA Complient</h3>
              <p>Fully scalable video chat agents can invite their clients to chat and make decisions faster.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <hr>
  
  <section id="features2" class="features section">
    <div class="container">
      <header class="header">
        <h2>Keep  all your files in one place and organize your documents efficiently </h2>
        <p> Quickly invite clients  to view, download, and collaborate on all the files you want.
Photos, videos, presentations, PDFs – even Microsoft Office files.<br> No matter what type of file it is, everything can be stored safely. Everything you keep in ThinkRTC is synced and secured.</p>
      </header>
      <div class="row-padding row-columns row">
        <div class="col-feature-img text-center column column-padding col-md-5 col-md-push-7 wow fadeInUp">
          <!--<img class="feature-img" src="//cdn.mxpnl.com/cache/23e440f1e6c23d877fc2b9c0f98c9bb6/images/static/landing/marketing/autotrack/1x/browser1.png">-->
          <ul id="home-checks" class="background-blue-dark-2 box-shadow margin-none padding font-large white list-style-none">
            <li><img class="check" src="https://load.sumome.com/images/dohyo/check.svg" alt="thinkrtc"> <b>All</b> In One Location</li>
            <br>
            <li><img class="check" src="https://load.sumome.com/images/dohyo/check.svg" alt="thinkrtc"> Everywhere You Go</li>
            <br>
            <li><img class="check" src="https://load.sumome.com/images/dohyo/check.svg" alt="thinkrtc"> <b>Simple</b> To Use</li>
          </ul>
        </div>
        <div class="col-feature column column-padding col-md-7 col-md-pull-5">
          <ul class="features">
            <li class="icon">
              <h3>Sharing has never been easier.</h3>
              <p>Easily upload and send documents for others to sign to streamline and save time while staying secure and compliant. </p>
            </li>
            <li class="icon">
              <h3>Do It On The Go </h3>
              <p>Talk to your clients anywhere. Share files and folders with them.
.</p>
            </li>
            <li class="icon">
              <h3>Get to “Yes” faster.</h3>
              <p>Use E-signature to complete approvals and agreements in hours -not days- from anywhere. Quickly and securely access and sign documents. </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <hr>
  
  <!-- Banner -->
  <section id="banner" class="section-sm">
    <center>
      <div class="container"><h2>Try our cloud based management software. <br>Schedule a demo with us!</h2>
        <div class=""  style="margin-top:50px">
          <a href="https://calendly.com/jonn-thinkrtc/15min" class="btn hvr-grow" style="background-color: #fff; color: #000">SCHEDULE A DEMO</a>
                    <p><strong>See if we are the right fit.</strong></p>

        </div>
    </center>
  </section>
</div>

<!-- Modal Signup -->
<div id="request" class="modal fade" role="dialog">
  <div class="modal-dialog modallogin" style="width: 325px">
    <div class="modal-content-login" >
      <div class="modal-header">
        <span class="close-trtc" style="color: black" data-dismiss="modal" aria-label="Close">&times;</span>
        <img src="<%= asset_path 'thinkrtclogo.png'%>" alt="thinkrtc" style="height:200px;">
      </div>
      <div class="modal-body text-center" >
        <%= form_for(@user, url: registrations_path) do |f| %>
          <%= @user.errors.full_messages.join('. ') %>
          <div class="field">
            <%= f.email_field :email, :placeholder => "Email", :class => "loginfield", autofocus: true %>
          </div>
          <div class="field">
            <%= f.password_field :password, :placeholder => "Password", :class => "loginfield", autocomplete: "off" %>
          </div>
          <div class="field">
            <%= f.password_field :password_confirmation, :placeholder => "Confirm Password", :class => "loginfield", autocomplete: "off" %>
          </div>
          <div class="actions" style="margin-top:60px">
            <%= submit_tag "Sign up", :class => "signupsubmit" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>